#\u767b\u5f55\u7528\u6237
login.users=admin#123456;test#123456
#https\u670d\u52a1\u57df\u540d\uff0c\u7528\u6237app\u4e0b\u8f7d
https.server.url=http://127.0.0.1:8018
http.server.url=http://127.0.0.1:8018
#=====\u6570\u636e\u6e90============#
datasource.url=jdbc:mysql://192.168.52.158:3307/unity3d_server?useOldAliasMetadataBehavior=true
datasource.username=root
datasource.password=ve123
#=====\u6587\u4ef6\u670d\u52a1\u5668\u8bbe\u7f6e=====#
dataserver.sn=2
dataserver.name=unity_server
dataserver.ip=192.168.21.48
dataserver.port=8888
#\u4fdd\u5b58\u4e0a\u4f20\u6587\u4ef6\u7684\u540d\u79f0
dataserver.uploadfold.name=fileUpload
#\u4fdd\u5b58\u4e0a\u6587\u6587\u4ef6\u7684\u7236\u4eb2\u76ee\u5f55
dataserver.uploadfold.parent.dir=F:/cief_fileupload_workplace_v3/unity3d-server/WebRoot/
#\u8bbf\u95ee\u4e0a\u4f20\u6587\u4ef6\u7684url
dataserver.file.visit.url=http://127.0.0.1/fs/i1/
#========================#
