<?xml version="1.0" encoding="gb2312" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>focus-html-common</short-name>
  <uri>http://www.made-in-china.com/tlds/focus-html-common</uri>
  <display-name>FocusChina Html Common Tlds</display-name>
  <description>The common html tag libraries</description>

  <tag>
    <name>CatalogTag</name>
    <tag-class>com.focustech.oss.web.taglib.CatalogTag</tag-class>
    <body-content>JSP</body-content>
    <description>
       Build common html element:text  
    </description>
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>size</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<!--为选中值，数据类型为String-->
        <name>defaultValues</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--为最多显示几级目录（1,2,3,4,5）-->
        <name>maxLevel</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--选择目录时，哪几级目录是不可以做出选择的String，格式（,1,2,）-->
        <name>unLevels</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--选择目录时，是否只能单选(0,否\1,是)String-->
        <name>single</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否只读(true,false)-->
        <name>readonly</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否只可以通过选择修改值(true,false)-->
        <name>selectonly</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--可以添加事件-->
        <name>event</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否出现链接目录(true,false)-->
        <name>hasLinkCatalog</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--不能选择那种类型的目录(1:含有子类别的目录\2:不含有子类别的目录)-->
        <name>unLevelType</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否从目录缓存中取信息(true,false)-->
        <name>isFromCache</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<!--是否使用快速选择页面(true,false)-->
        <name>quickSelect</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>