#---------------------------------properties an message file path-----------------------------
core.message.validator.path=/WEB-INF/config/resources/validate.properties
core.message.exception.path=/WEB-INF/config/resources/exception.properties
core.message.field.path=/WEB-INF/config/resources/field.properties
core.message.info.path=/WEB-INF/config/resources/info.properties
#--------------------------------application log config---------------------------------------
#service log root
app.service.log.root=focus_oss
#dao log root
app.dao.log.root=focus_oss
#controller log root
app.controller.log.root=focus_oss
#aop log root
app.aop.log.root=focus_oss
#performance log root
app.performance.log.root=focus_oss
#acegi filter log root
app.acegi.filter.log.root=focus_oss
#acegi hanlder log root
app.acegi.handler.log.root=focus_oss
#acegi provider log root
app.acegi.provider.log.root=focus_oss
#scheduler log root
app.trigger.log.root=focus_oss
#-----------------------------------------spring mvc config-----------------------------------
#spring mvc HandlerExceptionResolver config
extend.spring.mvc.exception.log.root=focus_oss
extend.spring.mvc.exception.default_error_page=error
#spring mvc AnnotationMethodHandlerAdapter
extend.spring.mvc.web_binding_initializer=com.focustech.aut2008.web.PtlWebBindingInitializer
#spring mvc jstlView
extend.spring.mvc.jstlview.prefix=/WEB-INF/jsp/
#-----------------------------------------------------acegi config----------------------------
acegi.client.logoutFilter.logoutSuccessUrl=http://salary.vemic.com/logon.do
acegi.client.logoutFilter.filterProcessesUrl=/logout.do
acegi.client.login.checkValidateNumber=false
acegi.client.rememberMe.alwaysRemember=true
acegi.client.rememberMe.tokenValiditySeconds=3600
acegi.client.rememberMe.tokenKey=focus_oss2008
acegi.client.rememberMe.cookieName=focus_oss2008
acegi.client.rememberMe.domain=vemic.com
acegi.client.rememberMe.use_sso=false
acegi.client.commonLoginUrl=http://salary.vemic.com/logon.do
acegi.client.authentication.alwaysUseDefaultTargetUrl=true
acegi.client.authentication.filterProcessesUrl=/logon.do
acegi.client.authentication.defaultTargetUrl=/workspace.do
acegi.client.authentication.authenticationFailureUrl=/login_error.do
#---------------------------dynamic password config-----------------------------------------
acegi.client.login.checkDynPassword=false
acegi.dyn.password.authentication.domains=windows,micagents
#------------------------------------------------remote call-----------------------------------
remote.hessian.aut.server.name=salary.vemic.com/remoting
remote.hessian.ccs.server.name=ccs.vemic.com/remoting
remote.hessian.sal.server.name=ccs.vemic.com/remoting
#----------------------------------cache-----------------------------------------------------
cache.ehcache.configfile.path=/WEB-INF/config/cache/ehcache.xml
#------------------------------------system enviroment---------------------------------------
#this must be same with "system.ptl.server.domain"
system.current.server.domain=http://salary.vemic.com/
system.current_model=SALARY
system.domain=vemic.com

#ccs
system.ccs.server.domain=http://gzs.vemic.com:81
system.ccs.server.name=gzs
#PTL
system.salary.server.domain=http://salary.vemic.com/
system.salary.server.name=SALARY
#gzs
system.gzs.server.domain=http://gzs.vemic.com:81/
system.gzs.server.name=gzs
#-----------------------system of menu code-------------------
#--it's format is such as: menu code=system.ptl.server.domain---
#new ptl
102=system.ptl.server.domain
system.ptl.server.menu.rootCode=102
#new gzs
8800000=system.gzs.server.domain
system.gzs.server.menu.rootCode=8800000
#----------------------------------------------------
# except system model. split with "," to each other if multi
system.server.model.except=SAL,EDT,COW,AUT,SGS,CST
# except menu root code. split with "," to each other if multi. these are out of 4 menus.
menu.minus.except.root_code=6100000,8000096,8000099,8000106,8000195,8000207,8000262,8000302,8000321,8000389,8000390,8000391,8000394