#==============System error message===========
invalid = \u4e0d\u662f\u5408\u6cd5\u6570\u636e\uff01
required = \u4e0d\u80fd\u4e3a\u7a7a\uff01
duplicate =\u53d1\u751f\u91cd\u590d\uff01
#--------------Default error message(mapped by the variables of com.focustech.core.validate.Validator)----------
DEFAULT_ERROR_ISNUMERIC					= \u4e0d\u662f\u6570\u5b57\uff01
DEFAULT_ERROR_ISINTEGER					= \u4e0d\u662f\u6574\u578b\uff01
DEFAULT_ERROR_ISDOUBLE					= \u4e0d\u662fdouble\u578b\uff01
DEFAULT_ERROR_ISFLOAT					= \u4e0d\u662ffloat\u578b\uff01
DEFAULT_ERROR_ISCONTAINCHINESE	= \u4e0d\u80fd\u542b\u6709\u6c49\u5b57\uff01
DEFAULT_ERROR_ISNOT_MINUS_NUMBER=\u4e0d\u662f\u975e\u8d1f\u6570\u5b57\uff01
DEFAULT_ERROR_ISNOT_MINUS_INTEGER=\u4e0d\u662f\u975e\u8d1f\u6574\u6570\uff01
DEFAULT_ERROR_ISNOT_MINUS_FLOAT=\u4e0d\u662f\u975e\u8d1f\u5c0f\u6570\uff01
DEFAULT_ERROR_ISEMAIL						=\u683c\u5f0f\u4e0d\u6b63\u786e\uff01
DEFAULT_ERROR_ISWEBSITE=\u4e0d\u662f\u7f51\u5740\uff01
DEFAULT_ERROR_ISINCORRECT			= \u4e0d\u80fd\u542b\u6709\u975e\u6cd5\u5b57\u7b26\uff01
DEFAULT_ERROR_ISLARGETHAN=\u4e0d\u5927\u4e8e\uff01
DEFAULT_ERROR_ISNOT_LARGETHAN=\u4e0d\u80fd\u5927\u4e8e\uff01
DEFAULT_ERROR_ISEQUALS=\u4e24\u8005\u4e0d\u76f8\u7b49\uff01
#===============business error message=========
DEFAULT_ERROR_ISNOT_NULL=\u4e0d\u80fd\u4e3a\u7a7a\uff01
